{
  "short_name": "Salsa",
  "name": "Salsa-app",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "img/agua-24-24.png",
      "type": "image/png",
      "sizes": "24x24"
    },
    {
      "src": "img/agua-36-36.png",
      "type": "image/png",
      "sizes": "36x36"
    },
    {
      "src": "img/agua-128-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "img/agua-152-152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "img/agua-192-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/agua-256-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "img/agua-512-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "homepage": "https://alexgooner12.github.io/Salsa-react/index.html",
  "start_url": "/.",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
